# DAYARY

./: .gitignore  build.gradle
src/main/java/us/flower/dayary/: DayaryApplication.java  HomeController.java
src/main/java/us/flower/dayary/common/: AES.java  BCRYPT.java  CommonPath.java  FIleManager.java  FileManager.java  ImageManager.java  MediaUtils.java  TokenGenerator.java
src/main/java/us/flower/dayary/config/: CertificationInterceptor.java  CustomErrorController.java  EchoHandler.java  FaviconConfiguration.java  JsonParser.java  NaverLoginApi.java  NaverLoginBO.java  QuerydslConfiguration.java  Schedular.java  SecurityConfig.java  SessionListener.java  ThymeleafConfig.java  VisitCountDAO.java  VisitCounter.java  WebConfig.java  WebSocketConfig.java
src/main/java/us/flower/dayary/config/handler/: LoggingAccessDeniedHandler.java
src/main/java/us/flower/dayary/controller/: AuthController.java  AuthenticationController.java  CommunityController.java  MoimController.java  PeopleController.java  PersonController.java  moimController.java
src/main/java/us/flower/dayary/controller/admin/: AdminController.java
src/main/java/us/flower/dayary/controller/chart/: ChartController.java
src/main/java/us/flower/dayary/controller/community/: CommunityBoardController.java  ImgBoardController.java  TimeLineController.java
src/main/java/us/flower/dayary/domain/: Academy.java  BoardGroup.java  BoardLike.java  BoardLikeId.java  Category.java  Common.java  CommonId.java  CommunityBoard.java  CommunityBoardReply.java  CommunityBoardReplyId.java  CommunityFile.java  ComunityBoard.java  File.java  Meetup.java  MeetupPeople.java  Moim.java  MoimBoard.java  MoimBoardFile.java  MoimBoardReply.java  MoimCategory.java  MoimChat.java  MoimPeople.java  MoimPerson.java  Noti.java  OfflineMoimPeople.java  OnlineMoimPeople.java  People.java  Person.java  Role.java  RoleName.java  SearchVo.java  TempDataDTO.java  ToDoWrite.java  ToDoWriteList.java  UploadFile.java  User.java  VisitCheck.java
src/main/java/us/flower/dayary/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/us/flower/dayary/oauth2/: CustomOAuth2Provider.java  SocialType.java  SocialUser.java  UserArgumentResolver.java
src/main/java/us/flower/dayary/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/us/flower/dayary/repository/: AcademyRepository.java  AcademyRepositorySupport.java  BoardGroupRepository.java  CategoryRepository.java  CommonRepository.java  CommunityBoardRepository.java  ComunityBoardRepository.java  MoimPeopleRepository.java  MoimPersonRepository.java  MoimRepository.java  NotifyRepository.java  PeopleRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/us/flower/dayary/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomHttp403ForbiddenEntryPoint.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyAccessDeniedHandler.java  UserPrincipal.java
src/main/java/us/flower/dayary/service/: CommunityBoardService.java  CommunityBoardServiceImpl.java  CustomUserDetailsService.java  MoimService.java  MoimServiceImpl.java  PeopleService.java  moimService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/error/: 404.html
src/main/resources/mapper/: todoMapper.xml
src/main/resources/static/css/: bootstrap.min.css  headerNav.css  style.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/css/common/: loading.css
src/main/resources/static/css/community/: communityList.css  sidemenu.css
src/main/resources/static/css/moim/: moimCalender.css  moimChatroom.css  moimDetail.css  moimDetailsubmenu.css  moimpictureList.css  moimtodostatusDetail.css  moimtodostatusDetailtask.css  moimtodostatusModal.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/common/: loading.js
src/main/resources/static/js/community/: communityList.js  timeLineList.js
src/main/resources/static/js/moim/: moimDetail.js  moimDetailsubmenu.js  moimList.js  moimMake.js  moimPhotoAlbum.js  moimTodowrite.js  moimUpdate.js  moimtodostatusModal.js
src/main/resources/static/js/moim/meetup/: moimmeetupDetail.js
src/main/resources/static/js/moim/popup/: moimoffMake.js
src/main/resources/static/js/people/: myprofile.js  signin.js  signup.js
src/main/resources/static/자료들/: 템플릿
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: adminPeopleTableList.html  adminhome.html  adminmain.html
src/main/resources/templates/community/: boardDetail.html  boardList.html  boardWrite.html  communityList.html  communityfindmyinfo.html  comunitystudyDetail.html  comunitystudyList.html  comunitystudyWrite.html  sidemenu.html  studycafeDetail.html  studycafeList.html  studycafeWrite.html  timeLineList.html
src/main/resources/templates/layout/: adminside.html  center.html  header.html
src/main/resources/templates/moim/: moimBoardDetail.html  moimBoardList.html  moimBoardWrite.html  moimCalender.html  moimChatroom.html  moimDetail.html  moimDetailboard.html  moimDetailsubmenu.html  moimList.html  moimMake.html  moimTodoList.html  moimTodoListDetail.html  moimTodoListcompleted.html  moimTodostatus.html  moimTodowrite.html  moimUpdate.html  moimpictureList.html  moimpictureWrite.html  moimpictureWrite11.html  moimtodostatusDetail.html  moimtodostatusModal.html  moimupdatestatus.html
src/main/resources/templates/moim/meetup/: moimmeetupDetail.html  moimmeetupList.html
src/main/resources/templates/moim/popup/: moimoffMake.html
src/main/resources/templates/people/: myprofile.html  peopleinfo.html  signin.html  signinwarning.html  signup.html
src/main/resources/templates/person/: signin.html  signup.html
src/test/java/us/flower/dayary/: BasicTest.java  BoardGroupTest.java  DayaryApplicationTests.java  InsertData.java  MoimTest.java
(+94 files in other folders)
