plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'us.flower'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
/*
configurations {
    //spring-boot-starter-web,spring-boot-starter-websocket에서TOMCAT미포함
    compile.exclude module:'spring-boot-starter-tomcat'
}
*/

dependencies {

    //file upload related io 파일 바이트코드로 바꾸기[IOUtils]
    implementation 'commons-io:commons-io:2.6'

    //UNDERTOW
    //implementation 'org.springframework.boot:spring-boot-starter-undertow'

    //BCRYPT
    implementation 'org.mindrot:jbcrypt:0.4'

    //WEBSOCKET
    //implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //imgscalr-lib
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //spring-security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
