plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
 	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
 	id "io.franzbecker.gradle-lombok" version "1.14"
 	id "idea"
}

group = 'us.flower'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}


dependencies {
    //imgscalr-lib
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    //file upload related io 파일 바이트코드로 바꾸기[IOUtils]
    implementation 'commons-io:commons-io:2.6'
    //UNDERTOW
    //implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //BCRYPT
    implementation 'org.mindrot:jbcrypt:0.4'
    //WEBSOCKET
    //implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //imgscalr-lib
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    def querydslVersion = "4.1.4"
    implementation ("com.querydsl:querydsl-core:$querydslVersion")
    implementation ("com.querydsl:querydsl-apt:$querydslVersion")
    implementation ("com.querydsl:querydsl-jpa:$querydslVersion")

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'
	//fileupload
    runtime 'commons-fileupload:commons-fileupload:1.3.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.7.RELEASE'

// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
// https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core
compile group: 'com.github.scribejava', name: 'scribejava-core', version: '2.8.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    
}
// querydsl 적용
def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}